<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/styl.css">
</head>
<body>
  <img src="girll.gif" alt="" class="img">
  <div id="login" class="container">
    <h2 class="t">Login</h2>
    <form id="login-form">
      <input type="text" id="login-identifier" placeholder="Email or Username" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p id="login-message"></p>
    <h5 class="text">Dont have an account?</h5>
    <button onclick="toggleForms(false)" class="signup-button">Sign Up</button>
  </div>
 
  <div id="signup" class="container" style="display: none;">
    <h2 class="t">Sign Up</h2>
    <form id="signup-form">
      <input type="email" id="signup-email" placeholder="Email" required>
      <input type="text" id="signup-username" placeholder="Username" required>
      <input type="text" id="signup-firstname" placeholder="First Name" required>
      <input type="text" id="signup-lastname" placeholder="Last Name" required>
      <input type="tel" id="signup-mobile" placeholder="Mobile Number" required>
      <input type="number" id="signup-age" placeholder="Age" required>
      <input type="date" id="signup-dob" required>
      <input type="password" id="signup-password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <p id="signup-message"></p>
    <h5 class="text">Already have an account?</h5>
    <button onclick="toggleForms(true)" class="signup-button">Login</button>
  </div>
    </body>
    <script src="js.js">js</script> 